
<div class="adsense-banner">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- 728x90 -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:10px;height:10px"
         data-ad-client="ca-pub-1234567890123456"
         data-ad-slot="1234567890"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>





  // JS
  function toggleNav() {
    const menuList = document.querySelector('.menu-list');
    menuList.classList.toggle('active');
  }



  // css
  
.adsense-banner {
    display: inline-block;
    width: 300px;
    height: 50px;
    border: 1px solid #df1515;
    padding: 10px;
    margin: 0;
  }